{
    "name": "Continental Group",
    "short_name": "Continental",
    "description": "The place where life becomes art. Premium Real Estate.",
    "start_url": "/",
    "display": "minimal-ui",
    "orientation": "any",
    "icons": [
        {
            "src": "/assets/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#051936",
    "background_color": "#F8F0E8"
}