
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heritage Horizon</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #051936;
      color: white;
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }
    .font-serif {
      font-family: 'Playfair Display', serif;
    }
    .letter-spacing-tight {
      letter-spacing: -0.05em;
    }
    .letter-spacing-wide {
      letter-spacing: 0.2em;
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #051936;
    }
    ::-webkit-scrollbar-thumb {
      background: #cf8f7d;
      border-radius: 10px;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "framer-motion": "https://esm.sh/framer-motion@^12.29.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
